# lifemates-backend

./: .gitignore  Dockerfile   pom.xml
src/main/java/com/lifemates/: LifeMatesBackendApplication.java
src/main/java/com/lifemates/config/: CorsConfig.java  LoggingFilter.java  SecurityConfig.java
src/main/java/com/lifemates/controller/: AuthController.java  LoginAttemptController.java  PetController.java  UserController.java
src/main/java/com/lifemates/dto/: LoginRequest.java
src/main/java/com/lifemates/model/: Alert.java  LoginAttempt.java  Pet.java  Role.java  User.java
src/main/java/com/lifemates/repository/: AlertRepository.java  LoginAttemptRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lifemates/service/: AlertService.java  LoginAttemptService.java  PetService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/lifemates/util/: SnortLogWriter.java
src/main/resources/: application.properties
src/test/java/com/lifemates/: LifeMatesBackendApplicationTests.java
