Manifest-Version: 1.0
Main-Class: com.lifemates.LifeMatesBackendApplication
Class-Path: antlr4-runtime-4.13.0.jar spring-aop-6.2.6.jar hibernate-com
 mons-annotations-7.0.3.Final.jar spring-data-commons-3.4.5.jar jakarta.
 persistence-api-3.1.0.jar jaxb-core-4.0.5.jar logback-classic-1.5.18.ja
 r micrometer-core-1.14.6.jar spring-boot-starter-data-jpa-3.4.5.jar spr
 ing-jcl-6.2.6.jar spring-boot-actuator-autoconfigure-3.4.5.jar hibernat
 e-core-6.6.13.Final.jar jakarta.xml.bind-api-4.0.2.jar spring-orm-6.2.6
 .jar aspectjweaver-1.9.24.jar jackson-datatype-jsr310-2.18.3.jar spring
 -beans-6.2.6.jar snakeyaml-2.3.jar jackson-datatype-jdk8-2.18.3.jar pos
 tgresql-42.7.5.jar micrometer-jakarta9-1.14.6.jar tomcat-embed-websocke
 t-10.1.40.jar byte-buddy-1.15.11.jar spring-boot-actuator-3.4.5.jar log
 back-core-1.5.18.jar jakarta.inject-api-2.0.1.jar jul-to-slf4j-2.0.17.j
 ar classmate-1.7.0.jar checker-qual-3.48.3.jar spring-boot-starter-actu
 ator-3.4.5.jar jboss-logging-3.6.1.Final.jar spring-boot-starter-tomcat
 -3.4.5.jar jackson-core-2.18.3.jar slf4j-api-2.0.17.jar jakarta.annotat
 ion-api-2.1.1.jar spring-context-6.2.6.jar spring-boot-starter-web-3.4.
 5.jar spring-context-support-6.2.6.jar jackson-annotations-2.18.3.jar m
 icrometer-observation-1.14.6.jar spring-boot-starter-json-3.4.5.jar hib
 ernate-validator-8.0.2.Final.jar spring-security-crypto-6.4.5.jar log4j
 -to-slf4j-2.24.3.jar spring-boot-starter-3.4.5.jar tomcat-embed-el-10.1
 .40.jar spring-security-web-6.4.5.jar spring-boot-3.4.5.jar spring-boot
 -autoconfigure-3.4.5.jar HdrHistogram-2.2.2.jar tomcat-embed-core-10.1.
 40.jar spring-security-core-6.4.5.jar LatencyUtils-2.0.3.jar micrometer
 -commons-1.14.6.jar spring-webmvc-6.2.6.jar jakarta.transaction-api-2.0
 .1.jar spring-aspects-6.2.6.jar jandex-3.2.0.jar jakarta.mail-2.0.3.jar
  spring-expression-6.2.6.jar spring-data-jpa-3.4.5.jar spring-boot-star
 ter-mail-3.4.5.jar jakarta.activation-api-2.1.3.jar spring-jdbc-6.2.6.j
 ar spring-tx-6.2.6.jar jakarta.validation-api-3.0.2.jar jackson-module-
 parameter-names-2.18.3.jar jaxb-runtime-4.0.5.jar HikariCP-5.1.0.jar sp
 ring-web-6.2.6.jar spring-boot-starter-logging-3.4.5.jar spring-securit
 y-config-6.4.5.jar lombok-1.18.38.jar istack-commons-runtime-4.1.2.jar 
 spring-boot-starter-validation-3.4.5.jar spring-core-6.2.6.jar txw2-4.0
 .5.jar spring-boot-starter-security-3.4.5.jar jackson-databind-2.18.3.j
 ar log4j-api-2.24.3.jar spring-boot-starter-jdbc-3.4.5.jar angus-activa
 tion-2.0.2.jar

